db.product=mysql
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/dochi?&serverTimezone=Asia/Seoul
db.username=dochi
db.password=dochi
db.maxTotal=1
db.initialSize=1
db.maxIdle=10
db.maxWaitMillis=10000
db.numTestsPerEvictionRun=3
db.minEvictableIdleTimeMillis=1800000
db.timeBetweenEvictionRunsMillis=1800000
db.testOnBorrow=true
db.testWhileIdle=true
db.validationQuery=SELECT 1 FROM DUAL
db.timeout=1
db.defaultAutoCommit=false
