# dochi-framework

./: .gitignore  pom.xml
dochi-api/: pom.xml
dochi-api/src/main/java/com/dochi/labs/api/: App.java
dochi-api/src/main/java/com/dochi/labs/api/common/controller/: CommonController.java
dochi-common/: pom.xml
dochi-common/src/main/java/com/dochi/labs/common/: App.java
dochi-common/src/main/java/com/dochi/labs/common/config/: DatabaseConfig.java  MybatisConfig.java  ProperticeConfig.java  SpringContext.java
dochi-common/src/main/java/com/dochi/labs/common/dao/: CommonSqlDAO.java  CommonSqlDAOImpl.java
dochi-common/src/main/resources/: application-local.yml
dochi-common/src/main/resources/conf/: mybatis-config.xml
dochi-common/src/main/resources/conf/local/: db.properties
dochi-common/src/main/resources/mapper/mysql/: Sample_SQL.xml
dochi-web/: pom.xml
dochi-web/src/main/java/com/dochi/labs/web/: App.java  WebApp.java
dochi-web/src/main/java/com/dochi/labs/web/board/: BoardController.java
dochi-web/src/main/java/com/dochi/labs/web/config/: RootServletContext.java  WebContextConfig.java
dochi-web/src/main/resources/mapper/mysql/: Board_SQL.xml
dochi-web/src/main/webapp/WEB-INF/views/board/: index.jsp
