<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dochi</groupId>
  <artifactId>labs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>labs</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <spring.version>4.3.22.RELEASE</spring.version>
	<springframework.version>${spring.version}</springframework.version>
    <springframework-boot.varsion>1.5.9.RELEASE</springframework-boot.varsion>
	<mybatis.version>3.4.6</mybatis.version>
	<mybatis-spring.version>1.3.2</mybatis-spring.version>
	<mybatis-jdbc.version>8.0.31</mybatis-jdbc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
<!--		<dependency>-->
<!--		    <groupId>org.springframework.boot</groupId>-->
<!--		    <artifactId>spring-boot-dependencies</artifactId>-->
<!--		    <version>2.1.9.RELEASE</version>-->
<!--		    <type>pom</type>-->
<!--		    <scope>import</scope>-->
<!--		</dependency>-->
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>dochi-common</module>
    <module>dochi-api</module>
  </modules>
</project>
